{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jekyll",
      "runtimeExecutable": "/Users/kalami/Obisidian/projects/cyborvirtue.github.io/run_server.sh",
      "runtimeArgs": [],
      "port": 4000
    }
  ]
}
